<html>
  <head>
    <title>Test</title>
  </head>
  <body></body>
  <script>
    function x() {
      setTimeout(() => {
        console.log(i);
      }, 1000);
      var i = 1;
    }
    x();
  </script>

  <head>
    <title>Chess board</title>
    <style>
      body {
        text-align: center;
      }

      .cell {
        height: 30px;
        width: 30px;
        border: 1.5px solid grey;
        border-style: inset;
      }

      .blackcell {
        background-color: black;
      }

      .whitecell {
        background-color: white;
      }
    </style>
    <style>
      #outer-circle {
        background: #385a94;
        border-radius: 50%;
        height: 500px;
        width: 500px;
        position: relative;
        /* 
         Child elements with absolute positioning will be 
         positioned relative to this div 
        */
      }
      #inner-circle {
        position: absolute;
        background: #a9aaab;
        border-radius: 50%;
        height: 300px;
        width: 300px;
        /*
         Put top edge and left edge in the center
        */
        top: 50%;
        left: 50%;
        margin: -150px 0px 0px -150px;
        /* 
         Offset the position correctly with
         minus half of the width and minus half of the height 
        */
      }
    </style>
    <style>
      #rectangle {
        border-radius: 10px;
        display: inline-block;
        margin-bottom: 30px;
        margin-right: 5px;
        width: 350px;
        height: 100px;
        border: 1px solid #000;
        background-color: white;
        padding: 10px 10px 10px 100px;
        position: relative;
        display: flex;
      }
      #circle {
        background: #aaa;
        border-radius: 100%;
        height: 60px;
        width: 60px;
        position: absolute;
        top: 20px;
        left: 20px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div id="outer-circle">
      <div id="inner-circle"></div>
    </div>
    <div id="rectangle">
      <div id="circle"></div>
    </div>
    <!-- <script type="text/javascript">
      // Create a center tag to center all the elements
      var center = document.createElement("center");

      // Create a table element
      var ChessTable = document.createElement("table");
      for (var i = 0; i < 8; i++) {
        // Create a row
        var tr = document.createElement("tr");
        for (var j = 0; j < 8; j++) {
          // Create a cell
          var td = document.createElement("td");

          // If the sum of cell coordinates is even
          // then color the cell white
          if ((i + j) % 2 == 0) {
            // Create a class attribute for all white cells
            td.setAttribute("class", "cell whitecell");
            tr.appendChild(td);
          }

          // If the sum of cell coordinates is odd then
          // color the cell black
          else {
            // Create a class attribute for all black cells
            td.setAttribute("class", "cell blackcell");

            // Append the cell to its row
            tr.appendChild(td);
          }
        }

        // Append the row
        ChessTable.appendChild(tr);
      }
      center.appendChild(ChessTable);

      // Modifying table attribute properties
      ChessTable.setAttribute("cellspacing", "0");
      ChessTable.setAttribute("width", "270px");
      document.body.appendChild(center);
    </script> -->
  </body>
</html>
